SECRET_KEY=
DEBUG=

PROJECT_NAME=Buku CRUD API

DJANGO_LANGCODE=en-us
DJANGO_TIMEZONE=Asia/Jakarta

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000, http://localhost:8000

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

TEST_USERNAME=mameng.galuh
TEST_PASSWORD=123
